# walide

./: README.md  pom.xml
src/main/java/com/ecommerce/: CreateAdmin.java  test.java
src/main/java/com/ecommerce/controller/: LoginServlet.java  LogoutServlet.java  SignupServlet.java  VerificationServlet.java  sendVerificationEmail.java
src/main/java/com/ecommerce/dao/: UserDAO.java
src/main/java/com/ecommerce/filter/: AdminFilter.java
src/main/java/com/ecommerce/model/: User.java
src/main/java/com/ecommerce/util/: DBConnection.java
src/main/webapp/: LandingPage.jsp  login.jsp  signup.jsp
src/main/webapp/admin/: adminPage.jsp
src/main/webapp/verificationCode/: VerificationPage.jsp
